{
  "devDependencies": {
    "@minecraft/server": "^1.16.0-beta.1.21.43-stable",
    "@minecraft/server-gametest": "^1.0.0-beta.1.20.70-stable",
    "@minecraft/server-ui": "^1.4.0-beta.1.21.43-stable",
    "i": "^0.3.7",
    "npm": "^10.8.2"
  }
}
